# application-configuration-spring-maven

./: .gitignore  .travis.yml  README.md  pom.xml
assembly-descriptor/: pom.xml
assembly-descriptor/src/main/resources/assemblies/: PROD.xml  STAGE.xml  TEST.xml  basic-distribution.xml
assembly-sample-war/: pom.xml
assembly-sample-war/src/main/config/TEST/: database.properties
assembly-sample-war/src/main/webapp/WEB-INF/: web.xml
database/: pom.xml
jndi-sample-war/: pom.xml
jndi-sample-war/context-config/: jndi-sample-war.xml
jndi-sample-war/src/main/webapp/WEB-INF/: web.xml
vagrant-setup/: Vagrantfile  provision.sh
wicket-module/: nb-configuration.xml  pom.xml
wicket-module/src/main/java/de/kosmalla/sandra/sample/wicket/webapp/: HomePage.java  NewPersonForm.java  PersonListView.java  WicketApplication.java
wicket-module/src/main/java/de/kosmalla/sandra/sample/wicket/webapp/domain/: Person.java
wicket-module/src/main/java/de/kosmalla/sandra/sample/wicket/webapp/repository/: PersonRepository.java
wicket-module/src/main/java/de/kosmalla/sandra/wicket/spring/maven/demo/wicket/webapp/: HomePage.java  NewPersonForm.java  PersonListView.java  WicketApplication.java
wicket-module/src/main/java/de/kosmalla/sandra/wicket/spring/maven/demo/wicket/webapp/domain/: Person.java
wicket-module/src/main/java/de/kosmalla/sandra/wicket/spring/maven/demo/wicket/webapp/repository/: PersonRepository.java
wicket-module/src/main/resources/de/kosmalla/sandra/wicket/spring/maven/demo/wicket/webapp/: HomePage.html
