<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.kosmalla.sandra.samples</groupId>
        <artifactId>application-configuration-spring-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jndi-sample-war</artifactId>
    
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>de.kosmalla.sandra.samples</groupId>
            <artifactId>wicket-module</artifactId>
        </dependency>
    </dependencies>
  
</project>